MONGO_URL =
      "mongodb+srv://campusCohort:password5432198765@cluster0.4p3xrmz.mongodb.net/campusCohort?retryWrites=true&w=majority"
TOKEN_KEY=require('crypto').randomBytes(64).toString('hex')
PORT =9001
BASE_URL = http://localhost:9001
HOST = 'smtp.gmail.com'
USER = 'campuscohort@gmail.com'
PASS = ndit ovid nfop qbsr
SERVICE = 'gmail'